<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimaryDark"
    android:backgroundTintMode="screen"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cms.aa.com.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="0px"
        android:text="ToggleButton"
        android:textOff="stream data"
        android:textOn="stop"

        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-5dp"
        tools:text="collect data" />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
